.hero-body
  .container.has-text-centered
    .columns
      .column.is-2
      .column.is-8
        h2.subtitle Список файлов
    .columns
      .column.is-12
        table.table.is-fullwidth.is-striped
          thead
            th ID
            th Статус
            th Формат
            th Создан
            th Обновлен
          tbody
